# facebook_all_in_one

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vistateam/facebook_all_in_one/: FacebookAllInOnePlugin.java  FacebookAuth.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vistateam/facebook_all_in_one_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook_all_in_one.podspec
ios/Classes/: FacebookAllInOnePlugin.h  FacebookAllInOnePlugin.m
lib/: facebook_all_in_one.dart
lib/src/: access_token.dart  login_result.dart
test/: facebook_all_in_one_test.dart
