group 'com.vistateam.facebook_all_in_one'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-core:13.0.0'
    implementation 'com.facebook.android:facebook-applinks:13.0.0'
    implementation 'com.facebook.android:facebook-login:13.0.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
}
