group 'com.vistateam.facebook_all_in_one'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-core:7.1.0'
    implementation 'com.facebook.android:facebook-applinks:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
}